import groovy.text.SimpleTemplateEngine

plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'signing'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'RawHTTP CLI Tool'
version = rawHttpCliVersion

mainClassName = 'rawhttp.cli.Main'
final runnableJarName = 'rawhttp.jar'

final generatedJavaSources = "$buildDir/java-generated-sources"

sourceSets.main.java.srcDir generatedJavaSources

dependencies {
    implementation project(':rawhttp-core')
    implementation project(':rawhttp-cookies')
    implementation project(':rawhttp-req-in-edit')
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'rawhttp.cli',
                'Implementation-Version': version,
                'Implementation-Vendor': 'Renato Athaydes'
    }
}

task fatJar(type: Jar, group: 'build') {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Multi-Release': true
    }
    final taskInputs = inputs
    // declare dependency on other project jars
    [project(':rawhttp-core'), project(':rawhttp-cookies'), project(':rawhttp-req-in-edit')].each { p ->
        p.tasks.withType(org.gradle.jvm.tasks.Jar) {
            taskInputs.file(it.archiveFile)
        }
    }
    taskInputs.file(jar.archiveFile)
    archiveFileName = runnableJarName
    classifier "all"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    with jar
    dependsOn jar
}

ext.runnableJar = new File(buildDir, 'libs/' + runnableJarName).absolutePath

task generateJavaSources(
        description: 'Generates Java sources based on the java-templates directory') {
    def properties = project.properties
    def templates = fileTree(dir: 'src/main/java-templates')
    def destination = file(generatedJavaSources)

    doLast {
        templates.visit { item ->
            def file = item.file
            if (file.isFile()) {
                def transformedTemplate = new SimpleTemplateEngine().createTemplate(file).make(properties)
                new File(destination, item.relativePath.toString()).withWriter {
                    transformedTemplate.writeTo it
                }
            } else {
                new File(destination, item.relativePath.toString()).mkdirs()
            }
        }
    }
}

compileJava.dependsOn generateJavaSources

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier "sources"
    extension "jar"
}

task javadocJar(type: Jar) {
    classifier "javadoc"
    from javadoc
}

/* Publishing config */

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'rawhttp-cli'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                inceptionYear = '2017'
                name = project.name
                packaging = 'jar'
                description = project.description

                url = 'https://renatoathaydes.github.io/rawhttp'

                scm {
                    connection = 'git@github.com:renatoathaydes/rawhttp.git'
                    developerConnection = 'git@github.com:renatoathaydes/rawhttp.git'
                    url = 'https://github.com/renatoathaydes/rawhttp'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'renatoathaydes'
                        name = 'Renato Athaydes'
                        email = 'renato@athaydes.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username project.properties['ossrhUsername']?.toString()
                password project.properties['ossrhPassword']?.toString()
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
