# rawhttp

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  404.html  README.MD  about.html  build.gradle  checkout-website.sh  config.toml  deploy-website.sh  gradle.properties  in-5-minutes.html  index.html  index.xml  settings.gradle  sitemap.xml
rawhttp-cli/: CHANGELOG  Dockerfile  build.gradle
rawhttp-cli-tests/: .gitignore  build.gradle  time-rawhttp.sh
rawhttp-cli-tests/src/test/kotlin/: RawHttpCliCookiesTest.kt  RawHttpCliTest.kt  RawHttpCliTester.kt
rawhttp-cli-tests/src/test/resources/reqin-edit-tests/basic/: get.http
rawhttp-cli-tests/src/test/resources/reqin-edit-tests/files/: foo.txt  post.http
rawhttp-cli-tests/src/test/resources/reqin-edit-tests/login/: http-client.env.json  login.http
rawhttp-cli-tests/src/test/resources/reqin-edit-tests/tests/: badssl.http  tests.http
rawhttp-cli-tests/src/test/resources/reqin-edit-tests/with-env/: file.http  http-client.env.json  variables.http
rawhttp-cli/src/main/java/: module-info.java
rawhttp-cli/src/main/java/rawhttp/cli/: CliServerOptions.java  CliServerRouter.java  FileLocator.java  HttpResponses.java  Main.java  OptionsParser.java  PrintResponseMode.java  RequestLogger.java
rawhttp-cli/src/main/java/rawhttp/cli/client/: HttpFileEntry.java  HttpFileParser.java  HttpFileRunner.java  RawHttpCliClient.java  RawHttpCliTestsReporter.java  ResponsePrinter.java  TimedSocket.java  TlsSocketFactory.java
rawhttp-cli/src/main/java/rawhttp/cli/time/: RequestStatistics.java  ResponsePrinter.java  TimedHttpClient.java  TimedSocket.java
rawhttp-cli/src/main/java/rawhttp/cli/util/: MediaTypeUtil.java  RequestStatistics.java
rawhttp-cli/src/main/sh/: rawhttp  rawhttp.bat
rawhttp-cli/src/test/java/rawhttp/cli/: CliServerRouterTest.java  FileLocatorMimeMappingTest.java  FileLocatorTest.java  OptionsParserTest.java
rawhttp-cli/src/test/java/rawhttp/cli/client/: HttpFileParserTest.java
rawhttp-cli/src/test/java/rawhttp/cli/util/: MediaTypeUtilTest.java
rawhttp-cookies/: CHANGELOG  build.gradle
rawhttp-cookies/src/main/java/: module-info.java
rawhttp-cookies/src/main/java/rawhttp/cookies/: ClientOptionsWithCookies.java  RawHttpCookieJar.java  SameSite.java  ServerCookieHelper.java
rawhttp-cookies/src/main/java/rawhttp/cookies/persist/: FileCookieJar.java  JvmShutdownFlushStrategy.java  OnWriteFlushStrategy.java  PeriodicFlushStrategy.java
rawhttp-cookies/src/test/kotlin/rawhttp/cookies/: ClientCookiesTest.kt  RawHttpCookiesTest.kt  ServerCookiesTest.kt
rawhttp-cookies/src/test/kotlin/rawhttp/cookies/persistence/: FileCookieJarTest.kt  OnWriteFlushStrategyTest.kt  PeriodicFlushStrategyTest.kt
rawhttp-core/: CHANGELOG  MANIFEST.MF  build.gradle  jbuild.yaml
rawhttp-core/src/main/java/: module-info.java
rawhttp-core/src/main/java/rawhttp/core/: BodyReader.java  BodyType.java  ChunkedBodyContents.java  EagerBodyReader.java  EagerHttpRequest.java  EagerHttpResponse.java  FieldValues.java  HttpMessage.java  HttpMetadataParser.java  HttpVersion.java  IOBiConsumer.java  IOConsumer.java  IOFunction.java  IOSupplier.java  LazyBodyReader.java  RawHttp.java  RawHttpHeaders.java  RawHttpOptions.java  RawHttpRequest.java  RawHttpResponse.java  RequestLine.java  StartLine.java  StatusLine.java  UriUtil.java  Writable.java
rawhttp-core/src/main/java/rawhttp/core/body/: BodyConsumer.java  BodyDecoder.java  BodyReader.java  BodyType.java  BytesBody.java  ChunkedBody.java  ChunkedBodyContents.java  ChunkedBodyParser.java  ChunkedOutputStream.java  EagerBodyReader.java  FileBody.java  FramedBody.java  HttpMessageBody.java  InputStreamChunkDecoder.java  InputStreamChunkEncoder.java  LazyBodyReader.java  StringBody.java
rawhttp-core/src/main/java/rawhttp/core/client/: RawHttpClient.java  RedirectingRawHttpClient.java  TcpRawHttpClient.java
rawhttp-core/src/main/java/rawhttp/core/errors/: InvalidHttpHeader.java  InvalidHttpRequest.java  InvalidHttpResponse.java  InvalidMessageFrame.java  UnknownEncodingException.java
rawhttp-core/src/main/java/rawhttp/core/internal/: Bool.java  CollectionUtil.java  TlsCertificateIgnorer.java
rawhttp-core/src/main/java/rawhttp/core/server/: DateHeaderProvider.java  HttpResponses.java  RawHttpServer.java  Router.java  TcpRawHttpServer.java  TlsConfiguration.java
rawhttp-core/src/test/java/my/: ClientServerManualTest.java
rawhttp-core/src/test/kotlin/rawhttp/core/: EagerBodyReaderTest.kt  EagerHttpResponseTest.kt  FieldValuesTests.kt  HttpHeadersTest.kt  HttpMetadataParserTest.kt  LazyBodyReaderTest.kt  RawHttpErrorsTest.kt  RawHttpResponseModifierTest.kt  RawHttpTest.kt  RequestLineTest.kt  StatusLineTest.kt  UriUtilTest.kt  extra-matchers.kt
rawhttp-core/src/test/kotlin/rawhttp/core/body/: ChunkedBodyTest.kt  EagerBodyReaderTest.kt  FileBodyTest.kt  InputStreamChunkDecoderTest.kt  InputStreamChunkEncoderTest.kt  LazyBodyReaderTest.kt
rawhttp-core/src/test/kotlin/rawhttp/core/client/: ClientDefaultOptionsTest.kt  RedirectingRawHttpClientTest.kt  (+3 more)
rawhttp-core/src/test/resources/rawhttp/core/: keystore.jks  post.request  response-headers.http  response-headers.txt  simple.request  simple.response
rawhttp-duplex/: CHANGELOG  build.gradle
rawhttp-duplex/src/main/java/: module-info.java
rawhttp-duplex/src/test/kotlin/: chat-example.kt
rawhttp-httpcomponents/: build.gradle
rawhttp-httpcomponents/src/main/java/: module-info.java
rawhttp-httpcomponents/src/main/java/rawhttp/httpcomponents/: RawHttpComponentsClient.java
rawhttp-req-edit/: build.gradle
rawhttp-req-in-edit/: CHANGELOG  build.gradle
rawhttp-req-in-edit/src/main/java/: module-info.java
samples/: build.gradle  req_in_edit_sample.http
samples/src/test/java/rawhttp/samples/: DocsSamples.java  JavaSample.java  ProxySample.java  RedirectSample.java  kotlin-samples.kt
samples/src/test/kotlin/rawhttp/samples/: handling-100-continue.kt  http-connect-sample.kt  http-desync-tests.kt  kotlin-samples.kt  mirror_request.kt  ollama-client.kt  openai-rest-client.kt  server-and-client-rawhttp.kt
(+239 files in other folders)
