plugins {
    id "org.jetbrains.kotlin.jvm" apply false
    id 'idea'
}

subprojects {
    group 'com.athaydes.rawhttp'

    repositories {
        mavenLocal()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = "1.8"
    }
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/test-results")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}

