plugins {
    id "org.jetbrains.kotlin.jvm" apply false
    id 'idea'
}

subprojects {
    apply plugin: 'java'
    group 'com.athaydes.rawhttp'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation(platform('org.junit:junit-bom:5.7.2'))
        testImplementation('org.junit.jupiter:junit-jupiter')
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = "1.8"
    }
}

//task testReport(type: TestReport) {
//    destinationDir = file("$buildDir/test-results")
//    // Include the results from the `test` task in all subprojects
//    reportOn subprojects*.test
//}
