kotlinVersion = 1.5.21
kotestVersion = 4.6.2

rawHttpCoreVersion = 2.4.1
rawHttpCliVersion = 1.3.2
rawHttpDuplexVersion = 1.3.1
rawHttpReqInEditVersion = 0.2.1
rawHttpCookiesVersion = 0.2.1

kotlin.stdlib.default.dependency=false