kotlinVersion = 1.5.21
kotestVersion = 4.6.2

rawHttpCoreVersion = 2.5.0
rawHttpCliVersion = 1.4.0
rawHttpDuplexVersion = 1.4.0
rawHttpReqInEditVersion = 1.0.0
rawHttpCookiesVersion = 1.0.0

kotlin.stdlib.default.dependency=false