kotlinVersion=1.9.10
kotestVersion=5.6.2
kotlin.stdlib.default.dependency=false
externalNashornLibrary=org.openjdk.nashorn:nashorn-core:15.4
rawHttpCoreVersion=2.6.0
rawHttpCliVersion=1.6.0
rawHttpDuplexVersion=1.5.0
rawHttpReqInEditVersion=0.5.0
rawHttpCookiesVersion=1.0.0
