plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'java'
}

description = 'RawHTTP CLI Tests'
version '2.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    systemProperty 'rawhttp.cli.jar', project(':rawhttp-cli').ext.runnableJar
    systemProperty 'rawhttp.cli.image', project(':rawhttp-cli').ext.cliJavaImage
//    systemProperty 'rawhttp-cli-tester-debug', 'true'
    dependsOn ':rawhttp-cli:fatJar', ':rawhttp-cli:packageImage'
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

dependencies {
    implementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation project(':rawhttp-core')
    testImplementation project(':rawhttp-cookies')
    testImplementation project(':rawhttp-cli')
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
