plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'java'
}

description = 'RawHTTP CLI Tests'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
    systemProperty 'rawhttp.cli.jar', project(':rawhttp-cli').ext.runnableJar
    systemProperty 'rawhttp.server.keystore',
            file('../rawhttp-core/src/test/resources/rawhttp/core/keystore.jks').absolutePath
//    systemProperty 'rawhttp-cli-tester-debug', 'true'
    dependsOn project(':rawhttp-cli').tasks.withType(Jar)
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation project(':rawhttp-core')
    testImplementation project(':rawhttp-cookies')
    testImplementation project(':rawhttp-cli')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
}
