plugins {
    id "org.jetbrains.kotlin.jvm"
}

test {
    forkEvery 1
    enabled project.hasProperty('run-samples')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation project(':rawhttp-core')
    implementation project(':rawhttp-httpcomponents')
    implementation project(':rawhttp-cookies')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation 'org.json:json:20250517'

    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
}
