plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'RawHTTP interface with HTTP-Components library implementation'

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    api project(':rawhttp-core')
    api 'org.apache.httpcomponents:httpclient:4.5.3'
}
