plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

description = 'RawHTTP interface with HTTP-Components library implementation'

dependencies {
    compileOnly 'org.jetbrains:annotations:22.0.0'
    api project(':rawhttp-core')
    api 'org.apache.httpcomponents:httpclient:4.5.13'
}
